<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu từ:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtStart"
        android:hint="Chon ngay bat dau"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết thúc:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEnd"
        android:hint="Chon ngay ket thuc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThongke"
        android:text="Thống kê"
        />
    <TextView
        android:id="@+id/txtketqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_gravity="center"/>

</LinearLayout>