<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TOP 10 SÁCH MƯỢN NHIỀU NHẤT"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:textColor="#3F51B5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcc_top10">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>